-- Initial p2p-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                p2p-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable p2p-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       conduit,
                       conduit-combinators,
                       conduit-extra,
                       bytestring,
                       text,
                       stm-conduit,
                       stm,
                       containers,
                       word8,
                       async,
                       ethereum-data-sql,
                       persistent-postgresql,                   
                       resourcet,
                       monads-tf,
                       monad-logger,
                       transformers,
                       persistent,
                       persistent-template,
                       esqueleto,
                       time,
                       ethereum-merkle-patricia-db,
                       ethereum-rlp,
                       ethereum-util,
                       base16-bytestring

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
        
	